<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Stay Still | Still life for artists</title>
    </head>
    <body>
        <!--NAVIGATION-->
        <nav>
            <div class="nav-logo nav-sec">
                <img src="#" alt="Stay Still logo">
            </div>
            <div class="nav-pages nav-sec">
                <ul>
                    <li class="page one"><a href="#" rel="noopener noreferrer">Home</a></li>
                    <li class="page two"><a href="#" rel="noopener noreferrer">About</a></li>
                    <li class="page three"><a href="#" rel="noopener noreferrer">Store</a></li>
                    <li class="page four"><a href="#" rel="noopener noreferrer">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--HEADER-->
        <section class="header">
            <div class="header-text header-sec">
                <h1 class="main-heading heading">The best resources for artists</h1>
                <p class="content-text">Stay still is a collection of still images for artists. Practice the fundamentals with our gallery!</p>
                <button class="go-store">Go to store</button>
            </div>
            <div class="header-img header-sec"><img src="#" alt="A skecthbook with some drawings"></div>
        </section>
        <!--RANDOM INFO WITH IMAGES AND DESCRIPTIONS-->
        <section class="random">
            <h2 class="random heading">Looking for resources?</h2>
            <div class="random-section">
                <img src="#" class="sec-img" alt="Basic threedimensional shapes">
                <p class="sec-text content-text">Basic shapes</p>
            </div>
            <div class="random-section">
                <img src="#" class="sec-img" alt="Fruits and vegetables">
                <p class="sec-text content-text">Fruits, vegetables and others</p>
            </div>
            <div class="random-section">
                <img src="#" class="sec-img"  alt="A rhinoceros beetle">
                <p class="sec-text content-text">Animals</p>
            </div>
            <div class="random-section">
                <img src="#" class="sec-img" alt="A fun-looking lamp">
                <p class="sec-text content-text">Objects</p>
            </div>
        </section>
        <!--QUOTE SECTION-->
        <section class="quote">
            <p>Lorem ipsum <br><span class="author"></span></p>
        </section>
        <!--CALL TO ACTION-->
        <section class="call-to-action">
            <div class="action-box">
                <p><span class="action-title">Get access to everything.</span><span class="action-text">Create an account to have access to all the images in Stay Still.</span></p>
                <button class="sign-in">Sign in</button>
            </div>
        </section>
        <footer>
            <div>Copyright © Stay Still 2023</div>
        </footer>
    </body>
</html>
